<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="" class="nav__logo">Timoté Policet</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">A propos</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Compétences</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: rotate(180deg); msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path></svg>
            </div>
        </nav>
    </header>


    <main class="l-main">

        <!-- HOME -->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>BON</span><br>JOUR.</h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><box-icon name='chevron-up'></box-icon>Scroll down</a>
                </div>

                
                <!-- <img src="/blob.svg" alt="" class="home__img"> -->
            </div>
            
        </section>
        <div class="home__img"></div>

        <!-- ABOUT -->
        <section class="about section" id="about">
            <h2 class="section-title">A propos</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="./assets/tom.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">Je m'appelle timoté</h2>
                    <span class="about__profession">Étudiant en informatique à l'IUT d'Annecy</span>
                    <p class="about__text">Passionné de sport et originaire d'Annecy, j'apprécie grandement le ski et autres activités sportives au sein des montagnes environnantes ainsi que les sports collectifs comme le basket et le volley.<br>L'informatique m'a toujours attiré. Je suis actuellement en études supérieures en BUT Informatique.<br>J'ai créé ce site web dans le cadre de ma <a href="https://www.linkedin.com/feed/update/urn:li:activity:7002640237919092736/" class="underline" target="_blank">recherche de stage de deuxième année.</a></p>

                    <div class="about__social">
                        <a href="https://www.linkedin.com/in/timot%C3%A9-policet-b98568227/" target="_blank" class="about__social-icon"><box-icon name='linkedin' type='logo' ></box-icon></a>
                        <a href="https://github.com/TyrmaarDev" target="_blank" class="about__social-icon"><box-icon name='github' type='logo' ></box-icon></a>
                        <a href="https://www.instagram.com/tim.plct/" target="_blank" class="about__social-icon"><box-icon name='instagram' type='logo' ></box-icon></a>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- SKILLS -->
        <section class="skills section" id="skills">
            <h2 class="section-title">Compétences</h2>

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Développement</h3>
                    <span class="skills__name">Html</span>
                    <span class="skills__name">Css</span>
                    <span class="skills__name">Javascript</span>
                    <span class="skills__name">Php</span>
                    <span class="skills__name">C#</span>
                    <span class="skills__name">Sql</span>

                    <h3 class="skills__subtitle">Design</h3>
                    <span class="skills__name">Canva</span>

                    <h3 class="skills__subtitle">Gestion de projet</h3>
                    <span class="skills__name">GANTT</span>
                    <span class="skills__name">Scrum</span>
                    <span class="skills__name">Notion</span>

                    <h3 class="skills__subtitle">Profil</h3>
                    <span class="skills__name">Discipline</span>
                    <span class="skills__name">Rigueur</span>
                    <span class="skills__name">Travail d'équipe</span>
                </div>

                <div class="skills__img">
                    <img src="./assets/blob.svg" alt="">
                    <img src="./assets/blob2.svg" id="blob2" alt="">
                </div>
                
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>

            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="./assets/unity.jpg" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">Jeu vidéo avec Unity</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="./assets/abeille.png" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">Design informatique<br></a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="./assets/monogame.png" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">Jeu vidéo avec<br>librairie C# monogame</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="./assets/Tesla.png" alt="">
                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">Site web d'achat de voiture<br>Inspiré de Tesla</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contacts</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">timote.policet@etu.univ-savoie.fr</span>

                    <h3 class="contact__subtitle">TELEPHONE</h3>
                    <span class="contact__text">+33 6 52 62 50 43</span>

                    <h3 class="contact__subtitle">LINKEDIN</h3>
                    <span class="contact__text">Timoté POLICET</span>
                </div>

                <div class="contact__info">
                    <h3 class="contact__subtitle">UNIVERSITÉ</h3>
                    <span class="contact__text">I.U.T Institut universitaire de technologie</span>

                    <h3 class="contact__subtitle">FORMATION</h3>
                    <span class="contact__text">BUT Informatique</span>

                    <h3 class="contact__subtitle">ADRESSE</h3>
                    <span class="contact__text">9 Rue de l'Arc en Ciel, Annecy</span>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Timoté POLICET</h2>
                <p class="footer__text">Ceci est mon site web personnel</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">Navigation</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">A propos</a></li>
                    <li><a href="#skills" class="footer__link">Compétences</a></li>
                    <li><a href="#portfolio" class="footer__link">Porftolio</a></li>
                    <li><a href="#Contact" class="footer__link">Contact</a></li>
                </ul>
            </div>
        </div>
    </footer>









</body>
<script src="main.js"></script>
</html>
